# --- Database ---
POSTGRES_USER=riff
POSTGRES_PASSWORD=riff
POSTGRES_DB=riff

# --- RabbitMQ ---
RABBIT_USER=guest
RABBIT_PASS=guest

# --- Docker Network Ports (для доступа снаружи, если надо) ---
POSTGRES_PORT=5432
RABBIT_UI_PORT=15672
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

# --- App Configs (Connection Strings for Docker) ---
CONNECTION_STRING=Host=db;Database=riff;Username=riff;Password=riff
RABBIT_CONN_STRING=amqp://guest:guest@rabbitmq
